
*{
    
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 10;
    font-style: normal;
    margin: 0;
    padding: 0;
    /* overflow-x: hidden;    */
}
body{
  background-color: teal;
}
::-webkit-scrollbar{
  width: 5px;
}
::-webkit-scrollbar-track{
  border-radius: 10px;
}
::-webkit-scrollbar-thumb{
  background-color: rgb(5, 138, 138);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover{
  background-color: rgb(3, 92, 92);
}
.circle{
  height: 5px;
  width: 5px;
  background-color: teal;
  border-radius: 1rem;
  display: flex;

}
#header{
  background: white;
  display: flex;
  align-items: center;
  justify-content: center; /* pushes items to far edges */
  padding: 0 20px;
}
.nav_menu_btn{
  display: none;
}
.nav_menu_btn i{
  font-size: 28px;
  cursor: pointer;
}
nav{
    position: fixed;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: white;
    transition:.3s;
    z-index: 100;
}
.nav_logo{
    position: relative;
}
.nav_menu, .nav_menu_list{
        display: flex;
    }
.nav_menu, .nav_list{
        list-style: none;
        position: relative;
    }
    
.nav_link{
    text-decoration: none;
    color: teal;
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
    margin-bottom: -15px;
}
.nav_list{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
@keyframes imgFloat {
    50%{
        transform: translateX(10px);
        border-radius: 45% 55% 45% 55%;
    }
}

button{
  background-color: teal;
}
.homepage {
  padding-top: 200px ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.heading{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  line-height: 1;
  padding-bottom: 100px;
    h1{
        color: white;
        font-size: 4rem;
        margin-bottom: 1rem;
        text-shadow: 2px 4px rgb(47, 255, 113);
        animation: imgFloat 3s ease-in-out infinite;
        
    }
    p{
      width: 50%;
      height: auto;
      text-align: center;
      font-size: 1.3rem;
      color: rgb(243, 162, 11);
      text-shadow: 2px 2px rgb(23, 23, 4);
      margin-bottom: 1rem;
    }
}
.cards{
    display: flex;
    justify-content: space-evenly;
    min-height: 100vh;

}

.card {
  width: 300px;
  height: 350px;
  padding: 1rem;
  border: 1px solid #ddd;
  margin: 1rem;
  border-radius: 12px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.1s, box-shadow 0.1s;
  background-color: white;
  h2{
    background-color: white;
  }
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgb(47, 255, 113);
}

.card img {
  width: 100%;
  height: 80%;
  object-fit: fill;
  margin-bottom: 1rem;
}

button{
      width: 150px;
      height: 50px;
      font-size: 1rem;
      color: white;
      border: teal;
      border-radius: 0.5rem;
    }
    button:hover{
      background-color: rgb(10, 195, 87);
    }

.jobSeeker{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
  min-height: 100vh;

  h2{
    font-size: 3rem;
    color: white;
    text-shadow: 2px 4px black;
    padding-bottom: 1rem;
  }

  form{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    width: 300px;
    height: 400px;
    padding: 0.5rem;
    border-radius: 0.5rem;

    input[type="file"]{
      display: none;
    }
    label{
      height: 200px;
      width: 250px;
      font-size: 1.5rem;
      border-radius: 0.5rem;
      border: 3px dashed teal;
      background-color: white;
      color: teal;
      text-align: center;
      line-height: 200px;
      cursor: pointer;
    }
    label:hover{
      color: rgb(10, 195, 87);
      border: 3px dashed rgb(10, 195, 87);
    }
    select{
      background-color: white;
      width: 250px;
      height: 40px;
      border-radius: 0.5rem;
      border: 2px solid teal;
      option{
        background-color: teal;
        color: white;
      }
    }
  }
}
.recruiter{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding : 100px 0;
  min-height: 100vh;

  h2{
    font-size: 3rem;
    color: white;
    text-shadow: 2px 4px black;
    padding-bottom: 1rem;
  }

  form{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    width: 350px;
    height: 450px;
    padding: 0.5rem;
    border-radius: 0.5rem;

    input[type="file"]{
      display: none;
    }
    input[type="text"]{
      height: 50px;
      width: 250px;
      border-radius: 0.5rem;
      border: 2px solid teal;
      background-color: white;
      color: teal;
      text-align: left;
      line-height: 50px;
      padding: 0 3px;
      font-size: 1rem; 
    }
    input[type="text"]:hover{
      border: 3px solid teal;
    }
    .label{
      height: 100px;
      width: 250px;
      font-size: 1.5rem;
      border-radius: 0.5rem;
      border: 3px dashed teal;
      background-color: white;
      color: teal;
      text-align: center;
      line-height: 100px;
      cursor: pointer;
    }
  
    .label:hover{
      color: rgb(10, 195, 87);
      border: 3px dashed rgb(10, 195, 87);
    }
    select{
      background-color: white;
      width: 250px;
      height: 40px;
      border-radius: 0.5rem;
      border: 2px solid teal;
      option{
        background-color: teal;
        color: white;
      }
    }
  }
}
.modal-overlay {
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(6px); /* âœ… Background blur */
  /* background-color: rgba(0, 0, 0, 0.4); Slight dark overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: teal;
  padding: 2rem;
  border-radius: 12px;
  max-width: 70%;
  overflow: scroll;
  max-height: 80vh;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
  z-index: 1001;
  position: relative;
  p{
    margin: 1rem 0;
  }
  h3,h4{
    font-size: 2rem;
  }
  strong{
    font-size: 18px;
    font:x-large
  }
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: bold;
}

.loading-overlay {
  color: white;
  background-color: teal;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(6px); 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loading-spinner {
  border: 6px solid #f3f3f3;
  border-top: 6px solid rgb(10, 195, 87);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
  p{
    font-size: 2rem;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.about{
  padding: 200px 0;
  width: 100%;
  min-height: 80vh;
  display: flex;
  justify-content: center;
  .data{
    padding: 1rem;
  height: auto;
    width: 70%;
    border-radius: 1rem;
    color: teal;
    background: white;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(6px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
    justify-content: center;
    align-items: center;
    h2,h3{
      background-color: white;
      padding-top: 1rem;
      padding-inline: 1rem;
    }
    p{
      padding-inline: 1rem;
      background-color: white;
    }
  }
  }

.data{
  background-color: white;
}

.footer{
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(4, 92, 92);
  min-height: 300px;
  position: relative;
  h2{
      color: white;
      background-color: rgb(4, 92, 92);
      padding: 2rem 0;
    }
}

#MissingSkills{
  color: rgb(204, 8, 8);
  text-shadow: 1px .5px rgba(92, 27, 27, 0.913);
}
#RequiredSkills{
  color: rgb(166, 241, 17);
  text-shadow: 1px .5px rgba(26, 55, 3, 0.913);
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    row-gap: 30px;
    background: #f5f2f2;
    padding-block: 40px 60px;
    
}
.footerSocialIcons{
    display: flex;
    gap: 30px;
      background-color: rgb(4, 92, 92);
}

.bottomFooter{
    font-size: 14px;
    background-color: rgb(4, 92, 92);
    padding: 1rem;
    margin-top: 10px;
    p{
        color: white;
          background-color: rgb(4, 92, 92);
    }
    a{
        color: white;
          background-color: rgb(4, 92, 92);
    }
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;

    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 1px 2px 5px 1px rgba(192, 6, 6, 0.25);
    cursor: pointer;
    a{
        text-decoration: none;
        color: teal;
          background-color: rgb(4, 92, 92);
          i{
              background-color: white;
          }
    }
}
.icon:hover{
    color: rgb(12, 211, 38);
    a{
        color: rgb(12, 211, 38);  
    }
}


@media( max-width : 1008px ) {
    .homepage{
      padding-top: 150px;
    }
    .heading{
      text-align: left;
      padding-bottom: 0px;
      p{
        width: 100%;
        padding: 1rem;
      }      
    }
    .cards{
      flex-direction: column;
      align-items: center;
      margin-bottom: 5rem;
    }
}

@media (max-width:850px){
  .nav_menu.responsive{
    left: 0;
  }
  #header{
    justify-content: space-between;
  }
  .nav_menu_btn{
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .nav_menu{
    position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        background: rgba(255, 255, 255,0.7);
        backdrop-filter: blur(20px);
        min-height: 450px;
        height: 90vh;
        transition: .3s;
  }
  .nav_menu_list{
    flex-direction: column;
  }
  
}